p-value=0 means <0.000928505106778, FDR=0 means <0.00235995047973
Gene Symbol	Number of perturbations	Ranks of perturbations	Perturbations	Most enriched perturbation	STARS Score	Average Score	p-value	FDR	q-value
TADA2B	6	10;11;19;24;26;33	GCTGGTAGCCGTGGTAGCGG;CTGCGTGTACTGCCTGGCCG;GACAGGTGTGGTCTGTCACG;TGCTTCCCGGACTCCCCAAG;GGGCGGCTGGACCAGTCGCG;TCAGCCACAGAGATGTCCAG	6	15.211994921846195	8.550676202750987	0.0	0.0	0.0
NF1	6	8;12;14;15;23;58	GAGAGAAAATAAAACCCCAG;ACCAGCATGCAGCTGAACTT;CCAGGATATATCCAAAGACG;GGTGGAATGGGTCCAGGCCG;CATTCTTTAAAATAGTAGTG;TCTTTAGTCGCATTTCTACC	6	13.742510599735889	8.555812700217272	0.0	0.0	0.0
NF2	6	1;4;6;9;18;82	CGAGATGGAGTTCAATTGCG;GAGAGAGCTGAAGCTCATGC;GTACACAATCAAGGACACAG;GTCCATGGTGACGATCCTCA;TCCGGCACACCAAATCAAAG;TGAGCCCCGCGCCATGGCCG	5	13.215409482251465	9.134891509177416	0.0	0.0	0.0
MED12	6	2;3;5;25;38;115	GTAGCTGCCCACCAGATCCG;CTTGCACTCTCATCTCCCGA;CTGGTCGTAAAGAACCCCAA;GCTCCTGGAGAAGAGACAGG;TCCAACCTGCCCATGCCAGA;TCAAAGGGAGAGGGAGGCCG	6	11.958891518991845	8.453168803635313	0.0	0.0	0.0
PDCD10	6	55;69;74;105;123;136	GCACCTCACCTTGATGAAAG;ATAGAGGGGCATAGAAACCA;GGATACATGACTGCATAGAG;TGAAGCTGAGACCACATCCA;ATCAGCTGCCATACGAAGAA;CAACTCACCTCATTAAACAC	6	11.521845110892212	6.267094861278335	0.0	0.0	0.0
TADA3	6	50;51;60;61;98;7961	TCTAGCCCAGAACCTGTTGG;GAAGGTCTGTCCCCGCTACA;GGTCTCCAGCTCCAGCTGCA;TGAAGTCGTGGAACTGCAAG;ATGACCCTATCGACGTGCCA;CCAAGAAGCAGAAACTGGAA	5	9.538726667899962	5.617003558973532	0.0	0.0	0.0
MED23	5	59;73;76;111;184	ATTGGAGCAGCCTTATTCCA;CTAAGGAAGCGTGTAAACTG;CCAACTGGTCCTCCAGCACA;GAACTGTCAGTGAATCCAGG;GTTTCTACCAGAGCTCCCAT	5	8.945143019213582	5.358414932273057	0.0	0.0	0.0
SUPT20H	5	40;43;45;67;3365	ATAGAAGGATCAAGACAGAG;GGATATTCTCTGATGCTCAG;TTAGTGGTCAATCTATACCC;AGGAGATCAACCAAAATAGG;CTGATGCTCAGGGGAAAAAA	4	8.214694600251553	5.00618407847411	0.0	0.0	0.0
SMARCE1	6	16;17;39;54;334;1965	GTGGTTTCTCTGGAAACGGG;GCAGGCTGAATGCTCATGTA;AGCAAATGCCCAGCACACCA;TATGTAAGCAAGGTACGCGG;CAGCCTGCTGAAGATCCAGA;TTATGTAAGCAAGGTACGCG	4	8.113872768967298	5.527800246083858	0.0	0.0	0.0
ARIH2	6	87;125;170;183;207;3340	GGACATAGAGGACTATTACG;CCTGTACCCGAATAACCATG;ATATCTCTGAAACTTGCCAG;AATAGTCCTCTATGTCCCCA;ACTGCATACACACTGCACAG;GCTGGATGCTAAGATGTCAG	5	7.919244269097531	4.444353624029529	0.0	0.0	0.0
TAF6L	6	29;53;63;64;2096;2373	GCTCCATAGTGGCAGCAGAG;GGACACTGCCCACCAGACAG;CTACTTTCCTGAGGATCGAG;TCATGAAGCACACCAAACGC;TGAGCCGGACAGACTCCCGA;TGTCAGAGCGAGAAGAGCGG	4	7.819499237268907	4.649831954373327	0.0	0.0	0.0
SPRED1	4	68;89;119;126	AGTGGTGGATGGTTACCACT;ACCCGAGATGACTCAAGTGG;CTTAGTCCACTCCCTCCAAG;TGTCCCTGAGTCGCTCTCCA	4	7.813903526938758	4.554019195937644	0.0	0.0	0.0
KIRREL	5	48;49;71;151;315	TTACGAGTGCCAGGCCACGG;ATTGGGGTCCTTACTGAGCA;AGTAGTTGAGCAGCACACAG;ACTACTCTGGAATTGTGCAA;CCAACTGCTTATTAACCCCA	5	7.777679365313261	5.122243653335231	0.0	0.0	0.0
FOXD3	6	100;143;145;163;225;4324	CAGGTTGCGATAGCCCCGCG;CGCAGGTTGCGATAGCCCCG;GCGCAGCTCCGGCGGCCCCG;GCCGTTGTCGAACATGTCCT;GCAGCCCCTGACATTGCCCA;GGAGGGATGACCCTCTCCGG	5	7.738887413605032	4.454641728950887	0.0	0.0	0.0
UBE2F	5	79;84;88;199;321	TGGTCTCAAAGGGTCCCGGA;AGAAACCCTCCGAGTCGAGT;GATGAGGGTTACTACCAGGG;AGTTCCCGATGCGTACAACA;ATAGATGAGGGTTACTACCA	5	7.736706972236902	4.827707300388647	0.0	0.0	0.0
TADA1	6	7;27;30;72;2866;11051	GGCCAAGAAGAACTTAAGCG;ACTGGGCTAACCTAAAGCTG;CTGTTTCACGTTGTCCCCCA;TAGTGACTGCTTATGAGCAT;GCAAAACCTGGAAAACCCAA;CTATCATTCTCCCTTCAAGC	4	7.615506700981263	5.138268118190932	0.0	0.0	0.0
CUL3	5	13;20;21;554;4879	GCACTGCCTTGACAAATCAA;CATTGTTGAATGATTCCAGG;GCTGAAAAAGGGAGTCAAAG;GGTGTATTAGGGATCATCTA;GCCTTTGCTCAGATTCGACA	3	7.196494232774012	4.627882237432561	0.0	0.0	0.0
MED19	4	22;52;157;181	TCCTGGTCCGAAGCCGAGTG;GTCCGCGCCAGGAGGAGCCG;CCTGACTTGTCCGCGCCAGG;GGTCCCCCGCCCGCAGGAGG	4	7.184671407932272	4.54398741480766	0.0	0.0	0.0
RB1	5	75;106;114;165;7847	CTGCTCGCTCACCTGACGAG;AGAGCAGGACAGCGGCCCGG;GCTCTGGGTCCTCCTCAGGA;GGTTCTTTGAGCAACATGGG;GTTCGAGGTGAACCATTAAT	4	6.652856778449763	4.053293724582438	0.0	0.0	0.0
RNF7	6	42;44;116;129;4473;8431	CCTCAAGAAGTGGAACGCGG;CTCCCTCAAGAAGTGGAACG;CTCCACGTCCCAGCTCCACA;AGATGTTCTCCCTCAAGAAG;GCTCCCGGAGTGAGAGGCCA;GCCATGGCCGACGTGGAAGA	4	6.606890669380977	4.1498563040131655	0.0	0.0	0.0
MED24	5	34;92;429;513;545	GCACGGCAGCCTCTGCAGAG;GACCACTCTAAGTCACCGGA;TAGCTGTCACGGCAAAGCAG;GGGCTCATTGAGTCTCCCGA;CATCCAGCTGATCCTCCGGG	5	6.58724962287805	3.920086835868001	0.0	0.0	0.0
TAF5L	4	35;46;66;408	ACAAAGAGAGGATAGAGGAG;AAACAGTCCGAAGAGCACAG;GCAGAAACATTCCATGGAAG;TGTCCTGCTACCTCAAACGC	3	6.103386998637467	4.448861941967567	0.0	0.0	0.0
TAOK1	5	65;91;140;228;4254	TCAAGATCGACCTACATCAG;GATCTCAGAGAAATTGGCCA;TTTACGTGAACACACAGCAT;AGTGAGCTAGACATGATGGA;AGAAGCACAGGAAGAAGAAG	4	6.093512881017604	3.894892545299101	0.0	0.0	0.0
CCDC101	5	56;70;131;229;4179	ACATCCAGAAGACCCATGAG;GAAAGCTCTGGACAAGATCG;CCAGGCTTCCCGATCCACAG;AGTCTCTGTTGGAAGAGAGG;TCTTGTCCAGAGCTTTCCGA	4	6.0859494952729225	3.9866668043718954	0.0	0.0	0.0
SGK223	5	205;226;239;307;1705	CCACCCGGTGAGCTTCCCGG;GCCTGTGAGCCAGAACTCCG;GCAATGTTCCTCTCGCCGCG;CCATCACTAAGGTCAGCCAG;TCTATGCTGAGAGCACCAAG	4	5.579802988792848	3.2813261706309844	0.0009285051067781103	0.0022655524605385896	0.0022655524605385896
CCNC	4	28;62;121;4734	GCTCCAGTATGTGCAGGACA;GATGCCAAAAACACACATGT;ACATGTTGCTTCCCCTTGCA;TGTTCTAATTACCATGCAAG	3	5.315790360485732	3.6910580087268015	0.0018570102135561095	0.004356831654881642	0.0039061249319628515
KCTD5	4	80;113;122;582	AAGTGGGTCCGACTCAACGT;GCACCTACTTCCTCACCACT;GTGCTGAACTACCTGAGACA;GGTGATTAACAAAGACCTCG	3	5.305105760897838	3.3650471274930767	0.0018570102135561095	0.004195467519515656	0.0039061249319628515
KEAP1	4	37;57;128;2638	CTTGTGGGCCATGAACTGGG;GGTCAAGTACCAGGATGCAC;AGTACGACTGCGAACAGCGA;CTACCTGGTCAAGATCTTCG	3	5.242788105653672	3.6509383035651175	0.0018570102135561095	0.004045629393818667	0.0039061249319628515
CAND1	4	31;78;132;596	CCAGCCCTAGACTTGCAGTG;GACAGGTCAGAATTGAAGGA;ATAAGGAGTTGCATCAAACG;TTCCACAGCTCATAACCAGA	3	5.2028514647640085	3.5727357192075906	0.0018570102135561095	0.0039061249319628515	0.0039061249319628515
AMOTL2	5	85;118;138;652;3171	GGCTGCAGAGAGACAATGAG;CCACTGCTGTCACTGACCCA;CATGAGCTAGTACAACATGA;GCTGAGGGCCCAGAGTCCCG;GCTTTGGCCTCCTCATAGGT	3	4.752555899212246	3.0562294036844846	0.00742804085422466	0.015103683070256809	0.015103683070256809
ACTN4	5	155;171;176;589;3623	CGGAATGGTGGACTACCACG;GGTTACCTAAGCCGGAGCGG;GCAGGCTGAGAAGGGCTACG;CTGTGTGCAGAGATTGTGGA;GGTACGACTGGTTCGCCGCG	3	4.438611923987	2.762879871070013	0.01114206128133699	0.021924701231017953	0.02123955431754864
TP53	5	142;174;186;1273;1573	TGAAGCTCCCAGAATGCCAG;GCAGTCACAGCACATGACGG;GCTTGTAGATGGCCATGGCG;GAAGGGACAGAAGATGACAG;AATCAACCCACAGCTGCACA	3	4.367390867665675	2.746228251207946	0.01114206128133699	0.02123955431754864	0.02123955431754864
MED16	4	117;185;280;1081	GCTCCACCGTACCGAGGCCA;CCGTCGCTCACGCTGTTCGG;CCAGCACTTGATCTGCCCGT;GATCCCCTCAGAGCACCACG	3	4.22888254866121	2.811843317519491	0.01764159702878365	0.03261022481078191	0.03261022481078191
MED13	2	99;107	GCTGCAGTAGAAGTTCTTGT;CCTTGGAGTTGGAAACCGAG	2	4.048925298334087	2.9049606997043287	0.02692664809656453	0.04830957452618931	0.04830957452618931
FRMD6	3	96;120;523	TGGCAGCTCCCACACCTCAG;GGTGTCTGCCTCAATGCCCG;TCTTCTGGCCCCGTGTCCCG	3	4.006034213954935	3.028241067261173	0.02878365831012064	0.05016580448335312	0.048772309914371086
PTEN	3	149;156;524	AGAGGCCCTAGATTTCTATG;GAGTAACTATTCCCAGTCAG;TCATCTGGATTATAGACCAG	3	4.003545419605578	2.8896473582390776	0.02878365831012064	0.048772309914371086	0.048772309914371086
SMARCB1	3	94;103;10775	GTTCTACATGATCGGCTCCG;CAGAATCTCTTCCACTTCCG;TGTGACCCTGTTAAAAGCCT	2	3.608866856552869	2.60985347651148	0.06035283194057561	0.09950061482094898	0.09950061482094898
CUL5	3	77;110;881	CCATGTATCAAGCATAAGCT;CCTAGCTTATGCTTGATACA;AATCTGTTACAAAACAGCAG	2	3.5520270429256717	2.6240949611311137	0.06499535747446605	0.10433465278795866	0.10433465278795866
SUFU	4	90;93;1180;1187	ACAGGAACAGATGGACCTAG;TGGCCCGCAGAGTTAATGCA;AGGAAGGTAACTACCCCAAA;GTAGATGGCGTGCAGTCCCG	2	3.3997411146259044	2.4538425262416275	0.09563602599814292	0.1495845534842748	0.1495845534842748
DCUN1D3	3	112;137;1103	CAACGGGACCAAGAAGGCCG;GCAGCACTCGAAATTCTGTG;GGAGTCCAAGTCCAATGCCG	2	3.3624185666258013	2.449281162618639	0.10677808727948002	0.16283658310120705	0.16283658310120705
MED10	3	41;169;1173	GGAGCACCTGGAGAAGTTCG;AGAAGTTCGTGGAGAACATT;GGAGAAGTTTGACCACCTAG	2	3.18133080079436	2.574211888299112	0.1615598885793872	0.24036959032542973	0.24036959032542973
ARID1A	5	86;101;750;937;3014	GGGCTACCAGGGCTACCCCG;GCCCTCGCTTTCCTGCCCGG;TCCTGCAGCTCCTTTCCCAG;GCTGGAGGCATAAACCCCAT;ATGTTGTTGGTGGAAGACGG	2	3.1107269426298387	2.2721764715755106	0.18848653667595172	0.27375425564840605	0.27375425564840605
ZC3H15	4	147;167;3018;3306	GGCCGGGGGCAGCAAAAAGG;GCCTGAGCCTGTTTCTTGGG;CAAGAAACAGGCTCAGGCCG;GAAGTAGTGAACAAGAAGCA	2	2.8970181103293133	2.0992585476820658	0.29526462395543174	0.4188637688670079	0.4188637688670079
C2CD4A	2	141;425	TCCGGGCCCGGCGACCCCCG;GCGCTCGCCCGGCGGCCCCG	2	2.8509149936038822	2.229977891418143	0.32961931290622093	0.4569722292563518	0.4569722292563518
PGD	5	102;139;1008;3437;4828	CAGGAGGGAACAAAGAAGCG;GAACTTGCCCAGTCACAGCA;CCAAGCTGAAGAAGCCCCGG;GGTGACATCATCATTGACGG;CGCCGCTTACCACAAAGCCG	2	2.8377605913325668	2.099880403400951	0.34076137418755803	0.4619209738986898	0.4619209738986898
HECA	3	260;264;9216	GCCGCGGGCGATGCCAAAAA;CGAACGCTGCGGCCGCCGCG;CTACCGAAGCTGCAGATCAG	2	2.7976121420673103	1.9897732829981143	0.3732590529247911	0.49497396148722306	0.49497396148722306
SOX2	2	233;473	GAAGTTTGCTGCGGGCCCGG;GCAAGCGCCTGGGCGCCGAG	2	2.757970572228882	2.0762317308573746	0.41132776230269263	0.5338509255417926	0.5338509255417926
MLST8	2	410;489	GTGGGCCTGCCAGAAGCGCA;GCAGCAATCATGCTGCGGTC	2	2.7290751354572653	1.942564693094856	0.4391829155060353	0.5581282884555865	0.5581282884555865
ITIH1	2	286;492	GCAGCTCAAGACTTTGTGCG;ACGGGCCCAGAGAATCTACG	2	2.7237626481697843	2.015663246729772	0.44846796657381616	0.5582968563469957	0.5582968563469957
MED15	5	47;203;715;896;10391	GGTTGGTTCTGAGCAACTGG;GTTTCAGCGAGGATGCCATG;GGAATTGGCATGCCTCCTCG;GTACTCACAAATTTCAGTGG;AGGAGGCATGCCAATTCCAG	2	2.516277241451935	2.1031417427177868	0.5970287836583101	0.7283751160631383	0.7079851439182915
RALGAPB	4	108;267;1156;9558	CTATGAAGCAGGAAGAGCTG;GTTAACCTTTGGTCTCCGAG;TGAGGCAGATGTTTAAGGCA;GTCTTCTTCAGACAGGAACA	2	2.497251594251114	1.9640521437902332	0.6035283194057567	0.7218672055637482	0.7079851439182915
CDK8	3	97;375;647	GAGGGCTGCAAAGTTGGCCG;AGTGACTTCACCATTCCCCG;CAGCAATTCACCTTACCCAG	2	2.4971397244777074	2.047284045106412	0.6035283194057567	0.7079851439182915	0.7079851439182915
MAP4K4	4	159;300;722;988	GATCGTACCAGGAAGAAGAG;GGAGAACAAGGAACGTTCCG;GACCTTATAGACTTGTCCAT;GTTGCTGACTGAGAATGCAG	2	2.3986287585545094	1.8337240129560963	0.6388115134633241	0.7352358928540146	0.7352358928540146
APOPT1	3	415;441;5295	CGCAATGCTGCCGTGCGCCG;TGTCAACTCGCTCCGGAGCG;TGCCGCGCCTTCGCCTGCCG	2	2.3589518701460137	1.675035229720789	0.6666666666666666	0.7530864197530864	0.7462411832738765
KCTD10	3	257;453;857	AGAAAGTGTGGTGAGCTCAG;GGTGAGCTCAGCGGTGCCAG;CCTGGTGGAAGAGTGCCAGG	2	2.3361119547508524	1.761425516236902	0.6833797585886723	0.7579302777074365	0.7462411832738765
DUSP6	4	220;328;2136;9222	AGCTGGAGCTGGGCAACGAG;CATCGAGTCGGCCATCAACG;GTGCGCGCGCTCTTCACGCG;GGAAATGGCGATCAGCAAGA	2	2.3233333301710584	1.7291337145349637	0.6945218198700093	0.7565326966441173	0.7462411832738765
UBE2R2	4	189;330;1052;1414	CCTTCGTAGAGGGTGTTGGG;GTCCGACCTCTACAACTGGG;TGAAGGTAGGTGGTGAATAG;CCTGTAGATGACCCACAGAG	2	2.3182111924226105	1.7577362780387529	0.6973073351903436	0.7462411832738765	0.7462411832738765
KCNK15	3	456;518;4623	GCGGAGGCCGAGCGTGCGCG;GCCGGAGTCCGTACCCGGCG;GCGCACGCTCGGCCTCCGCA	2	2.222254333401455	1.587864001350631	0.7771587743732591	0.8173566420132553	0.8173566420132553
LATS2	4	83;475;5189;8048	GTGCGGCACGTAGAGCCCGG;GCGTCCTACCACCAGCTGAG;GCTTCTGCAGGGAGTCCCGG;GCTATTTCCAGAATAAGTCG	2	2.0133881250752093	1.7778423030942203	0.89322191272052	0.9235006216263003	0.9175487465181059
AHNAK	4	400;484;4555;4996	ACGGGCTGACCATCGCCCAG;GGTGACGCAGAACTCCCCTG;GTTGGGCAGCAGCAGCTCCC;GGCAGGGTAGTGGCTCCCAC	2	1.9978057410142809	1.4472017753306057	0.9025069637883009	0.9175487465181059	0.9175487465181059
SMARCD1	5	179;507;3206;3346;3351	GACCTGCTGGATCTGCTGAG;GCTGCTGCCTTGGGCCCGGG;GGGTTCCCCCCATAGCCAGG;GGTCCCATGGAAGGTCCCTG;GAAACGGCTAGATATCCAAG	2	1.7573776066235094	1.4435450043243605	0.958217270194986	0.958217270194986	0.958217270194986
